package ru.bakhtiyarov.tm.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-28T15:01:18.546+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", name = "TaskSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "createTask", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.soap.Task createTask(
        @WebParam(name = "taskDTO", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.soap.TaskDTO taskDTO
    );

    @WebMethod
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.soap.TaskDTO findTaskById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.bakhtiyarov.tm.endpoint.soap.TaskDTO> findAllTasks();

    @WebMethod
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bakhtiyarov.tm.endpoint.soap.TaskDTO updateTaskById(
        @WebParam(name = "taskDTO", targetNamespace = "")
        ru.bakhtiyarov.tm.endpoint.soap.TaskDTO taskDTO
    );

    @WebMethod
    @RequestWrapper(localName = "removeTaskOneById", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.RemoveTaskOneById")
    @ResponseWrapper(localName = "removeTaskOneByIdResponse", targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/", className = "ru.bakhtiyarov.tm.endpoint.soap.RemoveTaskOneByIdResponse")
    public void removeTaskOneById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );
}
